{
  "name": "RNHooksTodo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@brunolemos/react-native": "npm:@brunolemos/react-native",
    "react": "16.7.0-alpha.2",
    "react-native": "npm:@brunolemos/react-native",
    "react-native-hooks": "^0.0.6",
    "react-native-vector-icons": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-native": "^0.57.23",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "scheduler": "0.12.0-alpha.3"
  }
}
